#khai bao bien path cho docker-compose file
#khai bao bien duong dan redis
#file nay cho master node
redis_path=/opt/redis-master
redis_config_path=/opt/redis-master/conf

#khai bao bien duong dan redis sentinel
redis_sentinel_path=/opt/redis-master/redis-sentinel
redis_sentinel_config_path=/opt/redis-master/redis-sentinel/conf
